# E-chat

./: .gitignore  changes.patch
Server/: Program.cs  Server.csproj  Server.sln  Startup.cs
Server/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  ClaimTypes.cs
Server/Controllers/: AuthController.cs  ChatController.cs  DepartmentController.cs  LoggingController.cs  MessagesController.cs  PermissionController.cs  RoleController.cs  UserController.cs  ValuesController.cs
Server/DbModels/: Chat.cs  Department.cs  Message.cs  UserChat.cs  UserDepartment.cs
Server/Hubs/: ChatHub.cs  HubState.cs  IChatHub.cs  IHubState.cs
Server/Logging/: DbLogger.cs  DbLoggingExtentions.cs  DbLoggingHandler.cs  DbLoggingProvider.cs  IDbLoggingHandler.cs  LogMessage.cs  LoggingEvents.cs
Server/Migrations/: 20181018183601_InitialCreate.Designer.cs  20181018183601_InitialCreate.cs  20181018221308_AddedTokens.Designer.cs  20181018221308_AddedTokens.cs  20181022104610_ChatSystem.Designer.cs  20181022104610_ChatSystem.cs  20181024101444_AddedManyToMany.Designer.cs  20181024101444_AddedManyToMany.cs  20181114121341_Added is group chat on chat.Designer.cs  20181114121341_Added is group chat on chat.cs  20181121103331_delete cascade.Designer.cs  20181121103331_delete cascade.cs  20181129144059_Logging.Designer.cs  20181129144059_Logging.cs  20181210222906_Fixed-messages.Designer.cs  20181210222906_Fixed-messages.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Chat.cs  CreateUser.cs  Department.cs  Message.cs  MessageIn.cs  Page.cs  Role.cs  User.cs
Server/Properties/: launchSettings.json
Server/Security/: Permission.cs  PermissionAttributeType.cs  PermissionsAuthorizationHandler.cs  PermissionsAuthorizationRequirement.cs  RequiresPermissionAttribute.cs
Server/Service/: ChatService.cs  DepartmentService.cs  LoggingService.cs  MessageService.cs
Server/Service/Interfaces/: IChatService.cs  IDepartmantService.cs  ILoggingService.cs  IMessageService.cs
client/: pom.xml
client/src/main/java/Acquaintence/: ActionBase.java  ConnectionState.java  EventManager.java  IAction.java  IBusinessFacade.java  IChat.java  ICreateUser.java  IDepartment.java  IGUI.java  IGUINotifier.java  ILogMessage.java  ILoginUser.java  IMessage.java  IMessageIn.java  IMessageOut.java  IMessageReceiver.java  IPage.java  IRequestResponse.java  IRole.java  IToMap.java  IUser.java  LogLevel.java
client/src/main/java/Acquaintence/Event/: AddChatEvent.java  AddUserEvent.java  ChangeChatEvent.java  ChangeChatListEvent.java  DeleteChatEvent.java  LeaveChatEvent.java  MessageEvent.java  NewChatEvent.java  RemoveUserFromChatEvent.java
client/src/main/java/Business/: BusinessFacade.java
client/src/main/java/Business/Connection/: ConnectionConst.java  ConnectionType.java  DateDeserialize.java  HubConnect.java  PathEnum.java  PermissionEnum.java  PermissionType.java  RequestResponse.java  RestConnect.java  RestConnect.kt  RestConnectBuilder.java
client/src/main/java/Business/Interfaces/: IConnection.java  IParameters.java
client/src/main/java/Business/Models/: Chat.java  CreateUser.java  Department.java  LogMessage.java  Login.java  LoginOut.java  LoginUser.java  Message.java  MessageIn.java  MessageOut.java  Page.java  Role.java  User.java
client/src/main/java/GUI/: GUI.java  GUINotifier.java  MessageReceiver.java  NotificationUpdater.java  PopUpWindow.java
client/src/main/java/GUI/Controller/: AddPermissionsToRoleController.java  AddRoleToUserController.java  AddUserToChatController.java  AddUserToDepartmentController.java  AdminPageController.java  ChatBoxController.java  ChatHeaderController.java  ChatListController.java  Controller.java  CreateChatController.java  CreateDepartmentController.java  CreateRoleController.java  CreateUserController.java  CreateUserRoleController.java  DeleteChatController.java  DeleteDepartmentController.java  DeleteRoleController.java  DeleteUserController.java  DeleteUserRoleController.java  LeaveChatController.java  Log.java  LogController.java  LoggedInUserController.java  LoginController.java  MainController.java  MessageViewController.java  RemoveChatController.java  RemovePermissionFromRoleController.java  RemovePermssionFromRoleController.java  RemoveRoleFromUserController.java  RemoveUserFromChatController.java  RemoveUserFromDepartmentController.java  SendMessageController.java  UpdateDepartmentController.java  UserListController.java  UsersInChatController.java  dummy.txt
client/src/main/java/Starter/: Starter.java
client/src/main/java/client/: Client.java  IMessageReceiver.java  Main.java  MessageObject.java  MessageReceiver.java
client/src/main/resources/css/: dummy.txt
client/src/main/resources/fxml/: AddPermissionsToRole.fxml  AddRoleToUser.fxml  AddUserToChat.fxml  AddUserToDepartment.fxml  AdminPage.fxml  ChatBox.fxml  ChatHeader.fxml  ChatList.fxml  CreateChat.fxml  CreateDepartment.fxml  CreateRole.fxml  CreateUser.fxml  CreateUserRole.fxml  DeleteChat.fxml  DeleteDepartment.fxml  DeleteRole.fxml  DeleteUser.fxml  DeleteUserRole.fxml  LeaveChat.fxml  Log.fxml  LoggedInUser.fxml  Login.fxml  Main.fxml  MessageView.fxml  RemoveChat.fxml  RemovePermissionFromRole.fxml  RemoveRoleFromUser.fxml  RemoveUserFromChat.fxml  RemoveUserFromDepartment.fxml  SendMessage.fxml  TestMain.fxml  UpdateDepartment.fxml  UserList.fxml  UsersInChat.fxml
client/src/test/java/Business/Connection/: RestConnectTest.java
