<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.AdminPageController">
   <children>
      <TabPane fx:id="root" prefHeight="600.0" prefWidth="1000.0"/>
      <Button mnemonicParsing="false" onAction="#back" text="Back" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
