<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ChatBoxController">
   <children>
      <ListView fx:id="chatBox" maxHeight="300.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: lightgrey;" />
   </children>
</AnchorPane>
