<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CreateUserController">
   <children>
      <Label text="Create User">
         <font>
            <Font size="25.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <Label prefWidth="300.0" text="The password needs to contain: &#10; - A special sign &#10; - A capital letter &#10; - A number &#10; - Above 12 letters">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Label>
      <TextField fx:id="UsernameTextField" maxWidth="300.0" promptText="Username">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></TextField>
      <PasswordField fx:id="PasswordTextField" maxWidth="300.0" prefWidth="300.0" promptText="password">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></PasswordField>
      <ComboBox fx:id="roleCB" prefWidth="300.0" promptText="Role">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ComboBox>
      <Button fx:id="createButtonid" mnemonicParsing="false" onAction="#createUser" text="CreateUser">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin></Button>
   </children>
</VBox>
