<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="150.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.LoggedInUserController">
   <children>
      <Label fx:id="userNameL" alignment="CENTER" layoutX="14.0" layoutY="60.0" prefHeight="17.0" prefWidth="254.0" text="Lars ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="427.0" layoutY="62.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <ComboBox fx:id="adminCB" layoutX="280.0" layoutY="62.0" prefHeight="27.0" prefWidth="136.0" />
   </children>
</AnchorPane>
