<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<HBox prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainController">
    <children>
        <fx:include source="ChatList.fxml" fx:id="chatList" />
        <fx:include source="SendMessage.fxml" fx:id="sendMessage" />
    </children>
</HBox>
