<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.Controller.MainController" >
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" percentWidth="60" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" percentWidth="40"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" />
   </rowConstraints>
   <children>
      <fx:include fx:id="chatHeader" source="ChatHeader.fxml" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
      <fx:include fx:id="messageView" source="MessageView.fxml" GridPane.rowIndex="1" />
      <fx:include fx:id="sendMessage" source="SendMessage.fxml" GridPane.rowIndex="2" />
      <fx:include fx:id="loggedInUser" source="LoggedInUser.fxml" GridPane.columnIndex="1" />
      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab closable="false" text="Chats">
                     <content>
                        <fx:include fx:id="chatList" source="ChatList.fxml" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="Users">
                     <content>
                        <fx:include fx:id="userList" source="UserList.fxml" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>