<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="182.0" minHeight="9.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="438.0" minHeight="10.0" prefHeight="412.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <fx:include fx:id="chatHeader" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" source="ChatHeader.fxml" />
      <fx:include fx:id="messageView" source="MessageView.fxml" GridPane.rowIndex="1" />
      <fx:include fx:id="sendMessage" source="SendMessage.fxml" GridPane.rowIndex="2" />
      <fx:include fx:id="loggedInUser" source="LoggedInUser.fxml" GridPane.columnIndex="1" />
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <tabs>
            <Tab closable="false" text="Chats">
               <content>
                  <fx:include fx:id="chatList" source="ChatList.fxml" />
               </content>
            </Tab>
            <Tab closable="false" text="Users">
               <content>
                  <fx:include fx:id="userList" source="UserList.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</GridPane>
