<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.UpdateDepartmentController">
   <children>
      <Label text="Update Department">
         <font>
            <Font size="23.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <ChoiceBox fx:id="choiceBox" prefWidth="300.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ChoiceBox>
      <TextField fx:id="txTField" maxWidth="300.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="renameBtn" mnemonicParsing="false" onAction="#rename" text="Rename">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
